#Minecraft server properties
#Tue Mar 17 11:22:45 MSK 2020
spawn-protection=16
server-name=Auth
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25576
server-port=25566
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=2
resource-pack=
spawn-animals=false
white-list=false
rcon.password=un1c0rn
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=true
motd=\!Unicorn Storm\!
